{'sentiment': 'neu', 
 'id_str': '1036282524312461318', 
 'in_reply_to_user_id_str': None, 
 'id': 1036282524312461318, 
 'in_reply_to_status_id_str': None, 
 'text': 'RT @e_Chat_ICO: e-Chat: Gaining Popularity Worldwide, Acquires New Advisors\nTwo excellent Singapore-based business strategists have joined…', 
 'retweeted_status': {'id_str': '950755212612067328', 
                      'in_reply_to_user_id_str': None, 
                      'id': 950755212612067328, 
                      'possibly_sensitive': False, 
                      'in_reply_to_status_id_str': None, 
                      'text': 'e-Chat: Gaining Popularity Worldwide, Acquires New Advisors\nTwo excellent Singapore-based business strategists have… https://t.co/XjZ4MaKn0U', 
                      'favorited': False, 
                      'reply_count': 1, 
                      'quote_count': 5,
                      'created_at': 'Tue Jan 09 15:44:41 +0000 2018', 
                      'contributors': None, 
                      'entities': {'hashtags': [], 
                                   'user_mentions': [], 
                                   'symbols': [], 
                                   'urls': [{'display_url': 'twitter.com/i/web/status/9…', 
                                             'indices': [117, 140], 
                                             'expanded_url': 'https://twitter.com/i/web/status/950755212612067328', 
                                             'url': 'https://t.co/XjZ4MaKn0U'}]
                                  }, 
                      'in_reply_to_screen_name': None, 
                      'user': {'profile_link_color': '1DA1F2', 
                               'id_str': '911153762491879425', 
                               'time_zone': None, 
                               'id': 911153762491879425, 
                               'protected': False, 
                               'translator_type': 'none', 
                               'contributors_enabled': False, 
                               'location': None, 
                               'listed_count': 33, 
                               'favourites_count': 2, 
                               'profile_banner_url': 'https://pbs.twimg.com/profile_banners/911153762491879425/1506071105', 
                               'created_at': 'Fri Sep 22 09:02:40 +0000 2017', 
                               'lang': 'en', 
                               'profile_background_image_url_https': '', 
                               'notifications': None, 
                               'statuses_count': 148, 
                               'default_profile_image': False, 
                               'profile_background_tile': False, 
                               'screen_name': 'e_Chat_ICO', 
                               'profile_sidebar_border_color': 'C0DEED', 
                               'following': None, 
                               'verified': False, 
                               'description': 'First decentralized anonymous multi-tasking messenger with the possibility of additional income. ICO has already finished', 
                               'profile_background_image_url': '', 
                               'url': 'http://investors.echat.io', 
                               'utc_offset': None, 
                               'geo_enabled': False, 
                               'profile_text_color': '333333', 
                               'is_translator': False,
                               'friends_count': 0, 
                               'default_profile': True, 
                               'name': 'e-Chat ICO', 
                               'profile_image_url_https': 'https://pbs.twimg.com/profile_images/911154112200404992/vI_ZiQ2G_normal.jpg', 
                               'profile_sidebar_fill_color': 'DDEEF6', 
                               'followers_count': 4892, 
                               'follow_request_sent': None, 
                               'profile_background_color': 'F5F8FA', 
                               'profile_image_url': 'http://pbs.twimg.com/profile_images/911154112200404992/vI_ZiQ2G_normal.jpg', 
                               'profile_use_background_image': True
                              }, 
                      'truncated': True, 
                      'is_quote_status': False, 
                      'in_reply_to_status_id': None, 
                      'geo': None,
                      'extended_tweet': {'entities': {'hashtags': [{'indices': [172, 181], 'text': 'EChatICO'},
                                                                   {'indices': [182, 186], 'text': 'ICO'}, 
                                                                   {'indices': [187, 191], 'text': 'btc'}, 
                                                                   {'indices': [192, 200], 'text': 'Bitcoin'},
                                                                   {'indices': [201, 210], 'text': 'Ethereum'}, 
                                                                   {'indices': [211, 218], 'text': 'crypto'}, 
                                                                   {'indices': [219, 230], 'text': 'blockchain'}, 
                                                                   {'indices': [231, 246], 'text': 'cryptocurrency'}
                                                                  ], 
                                                      'media': [{'media_url': 'http://pbs.twimg.com/media/DTHC0vlXkAM9QcQ.jpg', 
                                                                 'id_str': '950755207734071299',
                                                                 'id': 950755207734071299, 
                                                                 'type': 'photo', 
                                                                 'expanded_url': 'https://twitter.com/e_Chat_ICO/status/950755212612067328/photo/1',
                                                                 'url': 'https://t.co/RBnJFHhdPG', 
                                                                 'media_url_https': 'https://pbs.twimg.com/media/DTHC0vlXkAM9QcQ.jpg', 
                                                                 'indices': [247, 270], 
                                                                 'sizes': {'thumb': {'resize': 'crop', 'h': 150, 'w': 150}, 
                                                                           'small': {'resize': 'fit', 'h': 356, 'w': 680}, 
                                                                           'medium': {'resize': 'fit', 'h': 628, 'w': 1200}, 
                                                                           'large': {'resize': 'fit', 'h': 628, 'w': 1200}}, 
                                                                 'display_url': 'pic.twitter.com/RBnJFHhdPG'}
                                                               ], 
                                                      'user_mentions': [], 
                                                      'symbols': [], 
                                                      'urls': [{'display_url': 'investors.echat.io/news/article/4…', 
                                                                'indices': [148, 171],
                                                                'expanded_url': 'https://investors.echat.io/news/article/491', 
                                                                'url': 'https://t.co/HZXxdJg3B3'}
                                                              ]}, 
                                         'extended_entities': {'media': [{'media_url': 'http://pbs.twimg.com/media/DTHC0vlXkAM9QcQ.jpg', 
                                                                          'id_str': '950755207734071299', 
                                                                          'id': 950755207734071299, 
                                                                          'type': 'photo', 
                                                                          'expanded_url': 'https://twitter.com/e_Chat_ICO/status/950755212612067328/photo/1', 
                                                                          'url': 'https://t.co/RBnJFHhdPG', 
                                                                          'media_url_https': 'https://pbs.twimg.com/media/DTHC0vlXkAM9QcQ.jpg', 
                                                                          'indices': [247, 270],
                                                                          'sizes': {'thumb': {'resize': 'crop', 'h': 150, 'w': 150}, 
                                                                                    'small': {'resize': 'fit', 'h': 356, 'w': 680}, 
                                                                                    'medium': {'resize': 'fit', 'h': 628, 'w': 1200}, 
                                                                                    'large': {'resize': 'fit', 'h': 628, 'w': 1200}}, 
                                                                          'display_url': 'pic.twitter.com/RBnJFHhdPG'}
                                                                        ]
                                                              }, 
                                         'display_text_range': [0, 246], 
                                         'full_text': 'e-Chat: Gaining Popularity Worldwide, Acquires New Advisors\nTwo excellent Singapore-based business strategists have joined our growing e-Chat team. https://t.co/HZXxdJg3B3\n#EChatICO #ICO #btc #Bitcoin #Ethereum #crypto #blockchain #cryptocurrency https://t.co/RBnJFHhdPG'}, 
                      'favorite_count': 96, 
                      'coordinates': None, 
                      'retweet_count': 193, 
                      'in_reply_to_user_id': None, 
                      'filter_level': 'low', 
                      'display_text_range': [0, 140], 
                      'retweeted': False, 
                      'source': '<a href="https://kuku.io" rel="nofollow">Link account with KUKU.io</a>', 
                      'lang': 'en', 
                      'place': None
                     }, 
 'favorited': False, 
 'reply_count': 0, 
 'quote_count': 0, 
 'created_at': 'Sun Sep 02 15:59:41 +0000 2018', 
 'contributors': None, 
 'entities': {'hashtags': [], 
              'user_mentions': [{'screen_name': 'e_Chat_ICO', 
                                 'id_str': '911153762491879425', 
                                 'indices': [3, 14], 
                                 'name': 'e-Chat ICO', 
                                 'id': 911153762491879425}
                               ], 
              'symbols': [], 
              'urls': []
             }, 
 'in_reply_to_screen_name': None, 
 'user': {'profile_link_color': '1DA1F2', 
          'id_str': '854465653364969472', 
          'time_zone': None, 
          'id': 854465653364969472, 
          'protected': False, 
          'translator_type': 'none',
          'contributors_enabled': False, 
          'location': None, 
          'listed_count': 3, 
          'favourites_count': 27,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/854465653364969472/1493309895', 
          'created_at': 'Tue Apr 18 22:44:21 +0000 2017', 
          'lang': 'en', 
          'profile_background_image_url_https': '',
          'notifications': None, 
          'statuses_count': 3061,
          'default_profile_image': False, 
          'profile_background_tile': False, 
          'screen_name': 'yacont0708', 
          'profile_sidebar_border_color': 'C0DEED',
          'following': None, 
          'verified': False, 
          'description': None,
          'profile_background_image_url': '', 
          'url': None, 
          'utc_offset': None, 
          'geo_enabled': False, 
          'profile_text_color': '333333',
          'is_translator': False,
          'friends_count': 480, 
          'default_profile': True,
          'name': 'Belkis Mora', 
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/857628979418812416/t0W6UlON_normal.jpg',
          'profile_sidebar_fill_color': 'DDEEF6',
          'followers_count': 329,
          'follow_request_sent': None, 
          'profile_background_color': 'F5F8FA', 
          'profile_image_url': 'http://pbs.twimg.com/profile_images/857628979418812416/t0W6UlON_normal.jpg',
          'profile_use_background_image': True}, 
 'sentiment_comp': 'pos', 
 'truncated': False, 
 'is_quote_status': False, 
 'coins': ['ethereum', 'bitcoin'], 
 'in_reply_to_status_id': None, 
 'geo': None, 
 'sentiment_score': 0.8834, 
 'favorite_count': 0, 
 'coordinates': None, 
 'in_reply_to_user_id': None, 
 'retweet_count': 0, 
 'filter_level': 'low', 
 'timestamp_ms': 1535903981651,
 'retweeted': False, 
 'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
 'lang': 'en', 
 'place': None}
 
 
 
 



> Object.keys(db.news_raw.findOne());
[
	"_id",
	"entity",
	"category",
	"time",
	"link",
	"language",
	"text",
	"title"
]
> Object.keys(db.tweets.findOne());
[
	"_id",
	"created_at",
	"id",
	"id_str",
	"text",
	"source",
	"truncated",
	"in_reply_to_status_id",
	"in_reply_to_status_id_str",
	"in_reply_to_user_id",
	"in_reply_to_user_id_str",
	"in_reply_to_screen_name",
	"user",
	"geo",
	"coordinates",
	"place",
	"contributors",
	"is_quote_status",
	"quote_count",
	"reply_count",
	"retweet_count",
	"favorite_count",
	"entities",
	"favorited",
	"retweeted",
	"possibly_sensitive",
	"filter_level",
	"lang",
	"timestamp_ms",
	"sentiment",
	"sentiment_comp",
	"sentiment_score",
	"coins"
]
> 

